# # Hypixel API Key
# # HYPIXEL_KEY=20f44c8f-6087-456a-9964-59437c9c82bd

# # Discord OAuth2 (for Profile & Cloud Sync features)
# DISCORD_CLIENT_ID=1436687708142702692

# # Firebase Configuration (for Cloud Sync)
# FIREBASE_API_KEY=AIzaSyCh8Ah529cfSTd56xoM2YASY6UvTGMEi-I
# FIREBASE_AUTH_DOMAIN=nebula-502f4.firebaseapp.com
# FIREBASE_PROJECT_ID=nebula-502f4
# FIREBASE_STORAGE_BUCKET=nebula-502f4.firebasestorage.app
# FIREBASE_MESSAGING_SENDER_ID=228435926597
# FIREBASE_APP_ID=1:228435926597:web:6a36ab3dc7040494ec0d2c

# # Development Settings
# # Set to '1' to open DevTools on launch
# NEBULA_DEVTOOLS=0

# # Node Environment
# NODE_ENV=production
